<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <title>theBabyland</title>
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #1F1F1F;
         width: 100%; /* Ensures the body takes up the full width */
         height: 100vh; /* Ensures the body takes up the full height of the viewport */
         margin: 0;
         padding: 0;
         }
         @font-face {
         font-family: 'ABC Ginto Nord Unlicensed Trial Black';
         font-style: normal;
         font-weight: normal;
         src: local('ABC Ginto Nord Unlicensed Trial Black'), url('abcgintonordblack') format('woff');
         }
         @font-face {
         font-family: 'gg sans Bold';
         font-style: normal;
         font-weight: normal;
         src: local('gg sans Bold'), url('gg sans Bold.woff') format('woff');
         }
         @font-face {
         font-family: 'gg sans Normal Regular';
         font-style: normal;
         font-weight: normal;
         src: local('gg sans Normal Regular'), url('gg sans Regular.woff') format('woff');
         }
         @font-face {
         font-family: 'gg sans Medium Regular';
         font-style: normal;
         font-weight: normal;
         src: local('gg sans Medium Regular'), url('gg sans Medium.woff') format('woff');
         }
         @font-face {
         font-family: 'gg sans SemiBold Regular';
         font-style: normal;
         font-weight: normal;
         src: local('gg sans SemiBold Regular'), url('gg sans Semibold.woff') format('woff');
         }
         .logo {
         width: 200px; /* Adjust logo size */
         height: auto; /* Maintain aspect ratio */
         margin-left: 20px; /* Space between logo and next images */
         margin-top: 20px;
         margin-bottom: 15px;
         }
         h1, h2 {
         font-family: "Montserrat", sans-serif;
         font-weight: bold;
         font-size: 2.5rem;
         color: #b8fca4;
         margin-left: 20px;
         margin-top: 20px;
         position: fixed;
         top: 150px;
         margin-bottom: 20px;
         }
         .horizontal-line {
         width: 100%;
         height: 2px;
         background-color: #b8fca4;
         border: none;
         margin: 0;
         }
         .text-1 {
         top: 200px;
         font-size: 1.5rem;
         }
      </style>
   </head>
   <body>
      <img class="logo" src="/glogo.png" alt="Logo">
      <hr class="horizontal-line">
      <h1 class="main-text">Building tutorial</h1>
      <h2 class="text-1">To build a custom version of babyland you need:</h2>
   </body>
</html>